.heading {
  font-size: 24px;
}
.text-align-center{
  text-align: center;
}
.text-align-right{
  text-align: right;
}
.justify-flex-end{
  justify-content: flex-end;
}
.justify-space-between{
  justify-content: space-between;
}
.Login-content {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  /* text-align: center; */
  width: 100%;
  font-size: 14px;
  /* margin-top: 17vh; */
  /* height: 77vh; */
}

.Login-card{
  display: flex;
  width: 90%;
  /* flex: 1; */
  background-color: white;
  flex-direction: column;
  margin-bottom: 8px;
  padding: 8px;
  border: 1px solid lightgray;
  box-shadow: 0px 5px 5px -2px gray; 
  /* flex-wrap: wrap; */
}
.Login-card-list{
  padding-left: 20px;
}
.Login-card-separator {
  margin-top: 4px;
  margin-bottom: 4px;
  border-bottom: 1px solid lightgray;
}

.Login-card-row{
  display: flex;
  /* flex: 1; */
  flex-wrap: wrap;
  flex-direction: row;
  /* align-items: center; */
  /* justify-content: flex-start; */
  padding-bottom: 4px;
}
.show-border{
  border: 1px solid black;
}
.Login-card-col{
  display: flex;
  flex: 1;
  /* align-items: center; */
  flex-direction: column;
}

.align-self-flex-start {
  align-self: flex-start;
}
@media only screen and (min-width: 600px) {  
  .container {
    padding: 4px 8px 4px 8px;
  }
  .content {
    padding: 8px 8px 8px 8px;
  }
  .heading {
    font-size: 32px;
  }
  .Login-card {
    width: 60%;
  }
}