.heading {
  font-size: 24px;
}
.content {
  display: flex;
}
.form {
  display: flex;
  width: 90%;
  /* flex: 1; */
  background-color: white;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 8px;
  padding: 8px;
  border: 1px solid lightgray;
  box-shadow: 0px 5px 5px -2px gray; 
}
.form-container{
  display: flex;
  width: 100%;
  flex: 1;
  /* overflow: scroll; */
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
}

.Detail-container{
  display: flex;
  width: 100%;
  flex: 1;
  /* overflow: scroll; */
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
}

.Detail-card{
  display: flex;
  width: 90%;
  /* flex: 1; */
  background-color: white;
  flex-direction: column;
  margin-top: 8px;
  padding: 8px;
  border: 1px solid lightgray;
  box-shadow: 0px 5px 5px -2px gray; 
}

.Detail-card-separator {
  margin-top: 4px;
  margin-bottom: 4px;
  border-bottom: 1px solid lightgray;
}

.Detail-card-row{
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
  padding-bottom: 4px;
}
.Detail-card-row-content{
  width: 100%;
  flex: 1;
}
.font-small{
  font-size: 12px;
}
.fill-width {
  align-self: stretch;
}
.align-flex-end{
  align-items: flex-end;
}
.align-center{
  align-items: center;
  text-align: center;
}
.justify-flex-end{
  justify-content: flex-end;
}
.justify-center{
  justify-content: center;
}
.align-stretch{
  align-items: stretch;
}

.Detail-card-col{
  display: flex;
  flex: 1;
  /* align-items: center; */
  flex-direction: column;
}

@media only screen and (min-width: 600px) {  
  .container {
    padding: 4px 8px 4px 8px;
  }
  .content {
    padding: 8px 8px 8px 8px;
  }
  .heading {
    font-size: 32px;
  }
  .form, .Detail-card {
    width: 60%;
  }
}